name: healthyme
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^2.1.0
  speech_to_text: ^5.1.1
  avatar_glow: ^2.0.1
  highlight_text: ^1.2.0
  http: ^0.13.0
  font_awesome_flutter: ^9.1.0
  simple_animations: ^3.1.0
  fluttertoast: ^8.0.8
  flutter_tts: ^3.2.2
  dropdown_search: ^1.0.4
  datetime_picker_formfield: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^1.0.0


flutter:


  uses-material-design: true
  assets:
    - Images/


